initialstate/file-check-action/action.yml
name: 'Check for file'
description: 'check for file existence'
inputs:
  file:  # file name
    description: 'file path'
    required: true
    default: '.github/CODEOWNERS'
outputs:
  file_exists: # output will be available to future steps
    description: 'if the file exists'
runs:
  using: 'node16'
  main: 'dist/index.js'

initialstate/python_appender/.github/workflows/is-repo-lint.yml
- name: Check for README.md
  id: readme_file
  uses: initialstate/file-check-action@v1
  with:
    file: "README"

initialstate/file-check-action/.github/workflows/test.yml
- uses: ./
  with:
    file: CODEOWNERS

initialstate/python_appender/.github/workflows/is-repo-lint.yml
- name: Check for LICENSE.md
  id: license_file
  uses: initialstate/file-check-action@v1
  with:
    file: "LICENSE"

initialstate/python_appender/.github/workflows/is-repo-lint.yml
- name: Check for CODEOWNERS
  id: codeowners_file
  uses: initialstate/file-check-action@v1
  with:
    file: ".github/CODEOWNERS"